{
  "name": "appo",
  "version": "0.0.2",
  "description": "just a CLI I use to increase productivity",
  "main": "src/appo.js",
  "type": "module",
  "scripts": {
    "start": "node src/appo.js"
  },
  "dependencies": {
    "inquirer": "^9.1.3",
    "yargs": "^17.6.0"
  },
  "bin": {
    "appo": "src/appo.js"
  },
  "keywords": [
    "appo",
    "cli"
  ],
  "author": "HHarukaYamamoto0 <antonioalbert344@gmail.com>",
  "license": "MIT"
}
